spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=spider
spring.datasource.password=passuser

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
